//PORT='5000'
//MONGO_URI= 'MY MONGO DB URL'
//JWT_SECRET= 'Secret Key for JWT Tokens'
//EMAIL_USER='anais.stamm5@ethereal.email'
//EMAIL_PASS='Password'
//EMAIL_HOST='smtp.ethereal.email'
//EMAIL_PORT='587'